# VSO-App

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/bhawesh96/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/bhawesh96/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
VSO-AndroidApp/: build.gradle
VSO-AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
VSO-AndroidApp/app/src/androidTest/java/com/example/bhawesh96/vso_androidapp/: ExampleInstrumentedTest.java
VSO-AndroidApp/app/src/main/: AndroidManifest.xml
VSO-AndroidApp/app/src/main/java/com/example/bhawesh96/vso_androidapp/: ActivityHomeScreen.java  ActivityLogin.java  AddProject.java  FragmentAbout.java  FragmentFAQ.java  FragmentHomeScreen.java  FragmentLogin.java  FragmentProjects.java  FragmentReview.java  FragmentSignUp.java  FragmentSignUpNext.java  ImagePicker.java  LoadCountries.java  Person.java  Post.java  PostMan.java  ProfileHandler.java  Project.java  ProjectList.java  TypeWriter.java  Utility.java  Utils.java  ViewPagerAdapterLogin.java  ViewProject.java
VSO-AndroidApp/app/src/main/java/com/example/bhawesh96/vso_androidapp/LoginSignUp/: ActivityLogin.java  FragmentLogin.java  FragmentSignUp1.java  FragmentSignUp2.java  FragmentSignUp3.java  FragmentSignUp4.java  LoginHandler.java  SignupHandler.java  TypeWriter.java
VSO-AndroidApp/app/src/main/res/drawable/: ic_hide_24dp.xml  login_bg.xml  ripple_login.xml
VSO-AndroidApp/app/src/main/res/layout/: activity_add_project.xml  activity_fragment_sign_up_next.xml  activity_home_screen.xml  activity_image_picker.xml  activity_login.xml  activity_post_man.xml  activity_view_project.xml  app_bar_activity_home_screen.xml  content_activity_home_screen.xml  countries.xml  dialog_update_project.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_1.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_sign_up_4.xml  inflater_view_project.xml  main_post.xml  nav_header_activity_home_screen.xml
VSO-AndroidApp/app/src/main/res/menu/: activity_home_screen_drawer.xml
VSO-AndroidApp/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
VSO-AndroidApp/app/src/test/java/com/example/bhawesh96/vso_androidapp/: ExampleUnitTest.java
VSO-AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
